# SliceMate-Backend

./: .gitignore  README.md  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/slicemate/apigateway/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.yml
API-Gateway/src/test/java/com/slicemate/apigateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/slicemate/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/slicemate/cartservice/: CartServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/slicemate/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/slicemate/eureka/: EurekaServerApplicationTests.java
food-service/: pom.xml
food-service/src/main/java/com/slicemate/foodservice/: FoodServiceApplication.java
food-service/src/main/resources/: application.yml
food-service/src/test/java/com/slicemate/foodservice/: FoodServiceApplicationTests.java
image-service/: pom.xml
image-service/src/main/resources/: .env  application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
src/main/java/com/example/slicemate/: SliceMateApplication.java
src/main/resources/: application.properties
src/test/java/com/example/slicemate/: SliceMateApplicationTests.java
user-service/: .env  pom.xml
user-service/src/main/resources/: application.yml
(+133 files in other folders)
