server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@localhost:3306/slm
spring.datasource.username=root
spring.datasource.password=Sugata123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.security.user.name=root
#spring.security.user.password=admin
spring.main.allow-circular-references=true